<!DOCTYPE html>
<html lang="sk">
    <head>
        <meta charset="utf-8">
        <title>Objednávka</title>
        <meta name="author" content="Terézia Chromeková, Mátyás Neilinger">
        <script src="https://kit.fontawesome.com/754f3c5aed.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="stylesheets/css_reset.css">
        <link rel="stylesheet" href="stylesheets/header_and_footer.css">
        <link rel="stylesheet" href="stylesheets/order_shipping_payment.css">
    </head>
    <body>
        <header>
            <nav id="header-list">
                <a id="name" href="index.html">Eddie's</a>
                <a id="produkty" href="product_list_page.html">Produkty</a>
                <input id="header-input" type="text" placeholder="Čo hľadáte?">
                <a id="shopping-cart" href="shopping_cart.html"><i class="fas fa-shopping-cart fa-2x"></i></a>
                <a id="email" href="profile_contact.html">emailpouzivatela@mail.com</a>
                <button id="log-out" type="button">Odhlásiť sa</button>
            </nav>
        </header>
        <main>
            <section>
                <h1>Platobná metóda:</h1>
                <fieldset>
                    <div class="options">
                        <input type="radio" name="payment" value="bank-transfer">Bankový prevod</input>
                    </div>
                    <div class="options">
                        <input type="radio" name="payment" value="card">Platba kartou</input>
                    </div>
                    <div class="options">
                        <input type="radio" name="payment" value="personal">Dobierka (1.50€)</input>
                    </div>
                </fieldset>
                <div class="price">
                    <span>Celková suma:</span>
                    <span> 55.65 €</span>
                </div>
                <div>
                    <div class="agree">
                        <input type="checkbox" value="terms-of-use">
                        <p class="info">Súhlasím s <a href="terms_of_use.html">Podmienkami používania</a>.</p>
                    </div>
                    <div class="agree">
                        <input type="checkbox" value="personal-info">
                        <p class="info">Súhlasím so <a href="gdpr.html">Spracovaním osobných údajov</a>.</p>
                    </div>
                </div>
                <div id="pay" class="flex-item">
                    <button  class="continue" type="submit">Zaplatiť</button>
                </div>
            </section>
        </main>
        <footer>
            <nav id="footer-list">
                <a href="contact_us.html">Kontaktuj nás</a>
                <a href="business_conditions.html">Obchodné podmienky</a>
                <a href="terms_of_use.html">Podmienky použitia</a>
                <a href="about_us.html">O nás</a>
                <a href="https://www.facebook.com/Eddies-104865371873843" target="_blank"><i class="fab fa-facebook-square fa-3x"></i></a>
                <a href="https://www.instagram.com/eddiescuties/?utm_medium=copy_link" target="_blank"><i class="fab fa-instagram-square fa-3x"></i></a>
            </nav>
        </footer>
    </body>
</html>