<!DOCTYPE html>
<html lang="sk">
    <head>
        <meta charset="utf-8">
        <title>Produkty</title>
        <meta name="author" content="Terézia Chromeková, Mátyás Neilinger">
        <script src="https://kit.fontawesome.com/754f3c5aed.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="stylesheets/css_reset.css">
        <link rel="stylesheet" href="stylesheets/header_and_footer.css">
        <link rel="stylesheet" href="stylesheets/product_list.css">
    </head>
    <body>
        <header>
            <span class="header-item">
                <a id="name" href="index.html">Eddie's</a>
            </span>
            <div class="header-item" id="vertical-line"></div>
            <a class="header-item" id="produkty" href="product_list_page.html">Produkty</a>
            <input class="header-item" id="header-input" type="text" placeholder="Čo hľadáte?">
            <a href="shopping_cart.html">
                <span class="header-item"><i class="fas fa-shopping-cart fa-2x"></i></span>
            </a>
            <span class="header-item" id="header-profile">
                <a href="profile_contact.html">emailpouzivatela@mail.com</a>
                <button type="button">Odhlásiť sa</button>
            </span>
        </header>
        <main>
            <div class="filters">
                <div class="filter-group">
                    <h1>Filtre</h1>
                </div>
                <div class="filter-group">
                    <h3 class="filter-name">Produkt</h3>
                    <div>
                        <div>
                            <input type="checkbox">
                            <label>tašky</label>
                        </div>
                        <div>
                            <input type="checkbox">
                            <label>plišáky</label>
                        </div>
                    </div>
                </div>
                <div class="filter-group">
                    <h3 class="filter-name">Materiál</h3>
                    <div>
                        <div>
                            <input type="checkbox">
                            <label>polyester</label>
                        </div>
                        <div>
                            <input type="checkbox">
                            <label>bavlna</label>
                        </div>
                    </div>
                </div>
                <div class="filter-group">
                    <h3 class="filter-name">Farba</h3>
                    <div>
                        <div>
                            <input type="checkbox">
                            <label>ružové</label>
                        </div>
                        <div>
                            <input type="checkbox">
                            <label>modré</label>
                        </div>
                        <div>
                            <input type="checkbox">
                            <label>žlté</label>
                        </div>
                        <div>
                            <input type="checkbox">
                            <label>hnedé</label>
                        </div>
                    </div>
                </div>
                <div class="filter-group">
                    <h3 class="filter-name">Cena</h3>
                    <div>
                        <span>Od</span>
                        <input class="price-input" type="text">
                        <span>Do</span>
                        <input class="price-input" type="text">
                    </div>
                </div>
            </div>
            <div class="main-content">
                <div class="main-content-item" id="sorting">
                    <span>Triedenie:</span>
                    <select>
                        <option>A-Z</option>
                        <option>Z-A</option>
                    </select>
                </div>
                <div class="main-content-item paging">
                    <div class="number-of-items">
                        <span>Počet produktu na jednu stranu:</span>
                        <select>
                            <option>12</option>
                            <option>24</option>
                        </select>
                    </div>
                    <div class="pagination">
                        <a href="#">&laquo;</a>
                        <a class="active" href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">...</a>
                        <a href="#">#</a>
                        <a href="#">&raquo;</a>
                      </div> 
                </div>
                <div class="main-content-item" id="products">
                    <div class="product">
                        <img src="images/Placeholder Image.jpg">
                        <span>Meno produktu</span>
                        <span>Cena</span>
                    </div>
                    <div class="product">
                        <img src="images/Placeholder Image.jpg">
                        <span>Meno produktu</span>
                        <span>Cena</span>
                    </div>
                    <div class="product">
                        <img src="images/Placeholder Image.jpg">
                        <span>Meno produktu</span>
                        <span>Cena</span>
                    </div>
                    <div class="product">
                        <img src="images/Placeholder Image.jpg">
                        <span>Meno produktu</span>
                        <span>Cena</span>
                    </div>
                    <div class="product">
                        <img src="images/Placeholder Image.jpg">
                        <span>Meno produktu</span>
                        <span>Cena</span>
                    </div>
                    <div class="product">
                        <img src="images/Placeholder Image.jpg">
                        <span>Meno produktu</span>
                        <span>Cena</span>
                    </div>
                    <div class="product">
                        <img src="images/Placeholder Image.jpg">
                        <span>Meno produktu</span>
                        <span>Cena</span>
                    </div>
                    <div class="product">
                        <img src="images/Placeholder Image.jpg">
                        <span>Meno produktu</span>
                        <span>Cena</span>
                    </div>
                    <div class="product">
                        <img src="images/Placeholder Image.jpg">
                        <span>Meno produktu</span>
                        <span>Cena</span>
                    </div>
                    <div class="product">
                        <img src="images/Placeholder Image.jpg">
                        <span>Meno produktu</span>
                        <span>Cena</span>
                    </div>
                    <div class="product">
                        <img src="images/Placeholder Image.jpg">
                        <span>Meno produktu</span>
                        <span>Cena</span>
                    </div>
                    <div class="product">
                        <img src="images/Placeholder Image.jpg">
                        <span>Meno produktu</span>
                        <span>Cena</span>
                    </div>
                </div>
                <div class="main-content-item paging">
                    <div class="number-of-items">
                        <span>Počet produktu na jednu stranu:</span>
                        <select>
                            <option>12</option>
                            <option>24</option>
                        </select>
                    </div>
                    <div class="pagination">
                        <a href="#">&laquo;</a>
                        <a class="active" href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">...</a>
                        <a href="#">#</a>
                        <a href="#">&raquo;</a>
                      </div> 
                </div>
            </div>
        </main>
        <footer>
            <span class="footer-item">
                <a href="contact_us.html">Kontaktuj nás</a>
            </span>
            <span class="footer-item">
                <a href="business_conditions.html">Obchodné podmienky</a>
            </span>
            <span class="footer-item">
                <a href="terms_of_use.html">Podmienky použitia</a>
            </span>
            <span class="footer-item">
                <a href="about_us.html">O nás</a>
            </span>
            <span class="footer-item">
                <a href="https://www.facebook.com/Eddies-104865371873843" target="_blank">
                    <i class="fab fa-facebook-square fa-3x"></i>
                </a>
            </span>
            <span class="footer-item">
                <a href="https://www.instagram.com/eddiescuties/?utm_medium=copy_link" target="_blank">
                    <i class="fab fa-instagram-square fa-3x"></i>
                </a>
            </span>
        </footer>
    </body>
</html>